* {box-sizing: border-box;}

.main-container {
    display: grid;
    grid-template-areas: 
    "header"
    "aside"
    "content"
    "footer";
    & > header {
        grid-area: header;
        nav > ul > li{
            .dropdown-menu {
                left: -76px;
                top: 35px;
                position: absolute;
            }
        }
    }
    & > main, & > aside {
        min-height: auto !important;
    }
    & > aside {
        grid-area: aside;
        background: #384042;
        ul {
            list-style: none;
            padding-left: 0px;
            li {
                text-align: center;
                line-height: 3;
                a {
                    font-size: 20px;
                    text-align: left;
                    padding-left: 30px;
                    padding-right: 15px;
                    color: white;
                    display: block;
                    text-decoration: none;
                    &:hover {
                        background: #2c3334;
                    }
                }
                .fa-angle-down {
                    margin-left: 15px;
                }
                ul > li {
                    & > a {
                        font-size: 17px;
                        padding-left: 50px;
                    }
                    ul > li {
                        & > a {
                            font-size: 15px;
                            padding-left: 70px;
                        }
                    }
                }
            }
        }
    }

    &  > main {
        grid-area: content;
        #dashboard {
            padding: 10px;
        }
    }

    & > footer {
        grid-area: footer;
        .text {
            background: rgba(0, 0, 0, 0.05);
            p {
                text-align: center;
                margin-bottom: 0px;
                padding: 15px 0px;
            }
        }
    }
}

@media(min-width: 850px) {
    .main-container {
        grid-template-columns: repeat(12, 1fr);
        grid-template-areas: 
        "header header header header header header header header header header header header"
        "aside aside aside content content content content content content content content content"
        "aside aside aside footer footer footer footer footer footer footer footer footer";
        & > main, & > aside {
            min-height: 100vh !important;
        }
    }
}

@media(min-width: 1350px) {
    .main-container {
        grid-template-columns: repeat(12, 1fr);
        grid-template-areas: 
        "header header header header header header header header header header header header"
        "aside aside content content content content content content content content content content"
        "aside aside footer footer footer footer footer footer footer footer footer footer"
    }
}