* {box-sizing: border-box;}

.main-container {
    display: grid;
    grid-template-areas: 
    "header"
    "aside"
    "content"
    "footer";

    & > header {
        height: 300px;
        background: url(../images/header-background.jpeg), no-repeat center center fixed;
        background-size: cover;
        grid-area: header;
        & > nav {
            border-radius: 5px;
            max-width: 1080px;
            margin: 0 auto;
            margin-top: 5px;
            background: rgba(248, 249, 250, 0.95) !important;
        }
        .search-row {
            margin-top: 100px;
            .form {
                display: flex;
                justify-content: center;
                .form-control {
                    border-radius: 0px;
                    width: 80%;
                    height: 50px;
                }
                .search-button {
                    vertical-align: 0px;
                    height: 50px;
                    background-color: white;
                    border-radius: 0px;
                    border-top-right-radius: 7px;
                    border-bottom-right-radius: 7px;
                }
            }
        }
    }
    
    & > aside {
        grid-area: aside;
        background-color: white;
        & > .aside-menu-header {
            background-color: black;
            padding: 10px 0px;
            & > h3 {
                color: white;
                font-weight: 350;
                display: inline;
                margin-left: calc(50% - 60px);
            }
            & > button {
                background: rgba(255, 255, 255, 0.0);
                color: white;
                border: none;
                float: right;
                margin-right: 25px;
                margin-top: 3px;
                display: block;
            }
        }
        ul {
            list-style: none;
            padding: 10px 10px 20px 27px;
            border: 1px solid #ddd;
            & > li {
                line-height: 2.2;
                display: block;
                & > a {
                    text-decoration: none;
                    color: rgba(0, 0, 0, 0.65);
                    font-size: 20px;
                    font-weight: 330;
                    &:hover {
                        color: rgba(0, 0, 0, 0.95);
                    }
                }
            }
        }
    }
    
    & > main {
        grid-area: content;
        section {
            h1 {
                text-align: center;
                margin: 10px 0px;
                padding: 15px 0px;
                background: black;
                color: white;
            }
        }
        .product {
            margin:0 auto;
            .card-title {
                text-align: center;
                font-size: 17px;
            }
            .card-subtitle {
                text-align: center;
                text-transform: uppercase;
                font-weight: 19;
            }
            .card-price {
                margin: 20px;
                text-align: center;
                font-size: 20px;
            }
            .card-buttons {
                padding: 0px;
                text-align: center;
                a {
                    width: 95%;
                }
                .btn-light {
                    border: 1px solid;
                }
            }
        }
        & > #carouselExampleControls > .carousel-inner {
            height: 440px;
        }
    }
    
    & > footer {
        grid-area: footer;
        background-color: white;
        & > .row:first-child {
            margin-top: 35px;
            margin-bottom: 25px; 
        }
        & > .row:last-child {
            background: rgba(0, 0, 0, 0.05);
            & > p {
                padding: 13px;
                margin: 0 auto;
            }
        }
        .line {
            border-bottom-width: 1px;
            border-bottom-color: black;
            border-bottom-style: solid;
            width: 50px;
            margin-top: 15px;
            margin-bottom: 17px;
        }
        ul {
            list-style: none;
            padding-left: 5px;
            & > li {
                line-height: 1.9;
                & > a {
                    text-decoration: none;
                    color: rgba(0,0,0,.6);
                    &:hover {
                        color: rgba(0,0,0,0.9);
                    }
                }
            }
        }
    }
    
}

@media(min-width: 850px) {
    .main-container {
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 10px;
        grid-template-areas: 
        "header header header header header header header header header header header header"
        "aside aside aside content content content content content content content content content"
        "footer footer footer footer footer footer footer footer footer footer footer footer"
    }

    .aside-menu-header > button {
        display: none !important;
    }
}

@media(min-width: 1200px) {
    .main-container {
        grid-template-columns: repeat(12, 1fr);
        grid-template-areas: 
        "header header header header header header header header header header header header"
        ". aside aside content content content content content content content content ."
        "footer footer footer footer footer footer footer footer footer footer footer footer"
    }
}

@media(max-width: 767px) {
    h4 {
        margin-top: 30px !important;
    }
    .line {
        margin-bottom: 20px !important;
    }
}